body *{
	box-sizing: border-box;
	color: i#e82b2b;
}
body{
	background-color: #000;
	padding: 0;
	margin: 0;
}
nav{
	background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
	padding-bottom: 6px;
	
}
.content{
	position: relative;
}
.logo{
	display: inline-block;
	width: 20%;
	background-color: #000;
	overflow: hidden;
}
.logo img{
	width: 90%;
	height: 90%;
}
#item{
	display: inline-block;
	width: 70%;
	height: 100%;

}
.item{
	display: flex;
	justify-content: space-between;
	height: 45%;
	font-size: 1.5rem;
	padding: 2%;

}
.seconditem{
	display: flex;
	justify-content: space-between;
	font-size: 1.3rem;
	padding: 1.5%;

}
nav li{
	list-style: none;
	display: inline-block;
}
.search{
	flex-basis: 66%;
	height: 85%;
}
.search input{
	width: 85%;
	height: 100%;
	border: 2px solid rgba(13,76,243,0.5);
	border-radius: 10px;


}
input:focus{
	border: 2px solid #43a343;

}

.hamburger{
	display: none;
}

.sidenav
{
	width: 20%;
	height: 6284px;
	background-color: #000;
	float: left;
	color: #fff;
	position: fixed;
	left: 0;
}
.sidenav i
{
	font-size: 1.5rem;
	float: right;
	padding-right: 0px;
	display: none;
	color: #fa4353;
	margin: 5px;

}
.sidenav_item{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}


.sidebtn{
	float: left;
	position: fixed;
	font-size: 1.8rem;
	color: #6776ff;
	background-color: #000;
}




.main{
	width: 80%;
	background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
	float: left;
	margin-left: 20%;

}
a{
	text-decoration: none;
	color: inherit;
}
h1{
	text-align: center;
}
.info{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.clgpic{
	border: 2px solid grey;


}
.info p{
	margin-left: 5px;
	line-height: 22px;
	color: rgba(23,65,70,0.8);

}

.cse, .it, .me, .ce , .ee , .ee {
	display: flex;
	justify-content: space-around;
	margin: 3%;
}

.cse img  {
	width: 50%;
	margin-right: 10px;
}
.cse p{
	line-height: 22px;
	color: rgba(23,65,70,0.8);
	padding: 1% 15px;

}
.list h2{

	text-align: center;
}
.list p{
		line-height: 22px;

	

}
.list ul{
	margin: 5px auto;
	text-align: center;

	line-height: 22px;
	color: rgba(23,65,70,0.9);
}
li{
	list-style: none !important;
}
.nodisplay{
	display: none;
}





@media screen and (max-width: 750px)
{
 .logo{
 	width: 80px;
 	height: 60px;
 }
 #item{
 	display: block;
 	width: 100%;
 }
 .item{
 	flex-direction: column;
 	height: 200px;
 }
 .hamburger{
 	display: inline-block;
 	float: right;
 	font-size: 2 rem;
 	margin-right: 10px;
 }
 .seconditem{
 	font-size: 1rem;
 	justify-content: space-around;
 	padding: 0;
 }
 .hide{
	display: none !important;
}
.m{
	margin-left: 0;
}
.search{
	flex-basis: 40%;
}
.search input{
	width: 60%;
}

.sidenav i{
	display: inline-block;
} 
.main{
	width: 100%;
	padding: 5%;
}
.info , .cse{
	flex-direction: column;

}
.cse img{
	margin: 10px auto;
}
.nodisplay{
	display: inline-block;
}
.sidenav
{
	width: 20%;
	height: 6284px;
	background-color: #000;
	float: left;
	color: #fff;
	position: fixed;
	left: 0;
	top: 0 !important;
}


}